SECRET_KEY=hasdhfjugadflgghnreaksbvvn
POSTGRES_USER=postgres_user
DB_PASSWORD=postgress_password
POSTGRES_PASSWORD=${DB_PASSWORD}
DB_NAME=name_of_db
LOCAL_DB_PORT=some_port
APP_LOCAL_PORT=8000
DEVEL_DATABASE_URL=postgresql://${POSTGRES_USER}:${DB_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${DB_NAME}
DATABASE_URL=postgresql://${POSTGRES_USER}:${DB_PASSWORD}@db/${DB_NAME}
